{
  "scripts": {
    "generate": "pnpm generate:idls && pnpm generate:clients",
    "generate:clients": "zx ./scripts/generate-clients.mjs",
    "validator": "zx ./scripts/start-validator.mjs",
    "validator:stop": "zx ./scripts/stop-validator.mjs"
  },
  "devDependencies": {
    "@metaplex-foundation/kinobi": "^0.17.4"
  }
}
